# WirelessDebugger

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/anle/wirelessdebug/: AboutFragment.kt  CommandFragment.kt  CommonUtils.java  MyPagerAdapter.kt  Utils.java  WirelessDebugActivity.kt
app/src/main/res/drawable/: bg_button_transparent.xml  ic_debug_status.xml  ic_info.xml
app/src/main/res/layout/: activity_wireless_debug.xml  fragment_about.xml  fragment_command.xml  layout_debug_active.xml  layout_debug_inactive.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
